{
  "environment": "development",
  "data_root": "./data/mock/",
  "default_region": "vietnam",
  "items_per_load": 20,
  "timezone": "Asia/Ho_Chi_Minh",
  "data_mode": "hybrid-curated-production",
  "static_root_legacy_name": true,
  "deployment_profile": "github-pages-static"
}
